@Article{Einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
} 
@misc{step,
  title = {Create your own simple pedometer application using Android 4.4 and Nexus 5},
  howpublished = {\url{http://blog.bawa.com/2013/11/create-your-own-simple-pedometer.html}},
  note = {Accessed: 2017-05-19}
}
@misc{MAC,
  title = {{MAC} {A}ddress and {OUI L}ookup},
  howpublished = {\url{http://aruljohn.com/mac.pl}},
  note = {Accessed: 2017-05-30}
}
@misc{compas,
  title = {{A}ndroid developers: {M}otion {S}ensors},
  howpublished = {\url{https://tinyurl.com/l22t9q6}},
  note = {Accessed: 2017-05-19}
}
